{
    "description": "",
    "type": "neos-package",
    "name": "sitegeist/teamdashboard",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\TeamDashboard\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.TeamDashboard"
        }
    }
}
